# icing-server

./: .gitignore  .gitlab-ci.yml  .project  README.md  icing.bat  icing.sh  pom.xml
.circleci/: config.yml
src/main/java/: media.properties  media_de.properties
src/main/java/enterprises/mccollum/home/media/: RawPageServlet.java
src/main/java/enterprises/mccollum/home/media/control/: FileIndexingService.java  FilePathCodec.java  MediaFileUtils.java  MovieIndexingService.java  MovieSearchService.java  RawMediaAccess.java  TheMoviedbAPIClient.java
src/main/java/enterprises/mccollum/home/media/jax/: CrudJax.java  JAXRSConfiguration.java  MediaRequestFilter.java  MovieJax.java  RawMedia.java  RawMediaJax.java  SourceJax.java
src/main/java/enterprises/mccollum/home/media/jsf/: DashboardView.java  FacesUtils.java  FileIndexView.java  MovieIndexView.java  MovieView.java  RawJsfFilter.java  RawPage.java  SourceEditor.java  SourceEditorView.java  SourceView.java
src/main/java/enterprises/mccollum/home/media/model/: FileLibrary.java  FilePathCodec.java  Genre.java  MediaMetadata.java  MediaSearchResultContainer.java  MediaSource.java  MediaSourceDao.java  MediaUser.java  Movie.java  MovieDao.java  MovieFile.java  MovieMetadata.java
src/main/java/enterprises/mccollum/home/media/rc/: RemoteControl.java  RemoteControlEndpoint.java  RemoteControlSessionHandler.java
src/main/java/enterprises/mccollum/home/themoviedb/: Genre.java  GenreDao.java  TheMoviedbAPIClient.java
src/main/resources/: project-defaults.yml
src/main/webapp/: IcingPlayer.js  index.xhtml  site.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  icingplayer.taglib.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/icingplayer/: player.xhtml
src/main/webapp/resources/: IcingPlayer.js
src/main/webapp/resources/css/: style.css  theme.css
src/main/webapp/web/: index.xhtml
src/main/webapp/web/raw/: index.xhtml
src/main/webapp/web/sources/: edit.xhtml  index.xhtml
src/main/webapp/web/sources/browse/: index.xhtml
src/test/java/enterprises/mccollum/home/media/control/: MovieIndexingServiceTest.java  MovieSearchServiceTest.java
src/test/java/enterprises/mccollum/home/media/jsf/: MovieIndexViewTest.java
src/test/java/enterprises/mccollum/home/media/model/: MediaSourceTest.java
src/test/java/enterprises/mccollum/home/themoviedb/: TheMovieDbApiClientTest.java
src/test/java/enterprises/mccollum/utils/genericentityejb/: DaoMocker.java
src/test/java/media/: MediaSourceTest.java  MovieSearchServiceTest.java
