<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>enterprises.mccollum.home.icing</groupId>
	<artifactId>server-peer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<version.wildfly.swarm>2018.5.0</version.wildfly.swarm>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>

	<!-- The DependencyManagement dependencies automatically set compatible versions on all of the dependencies below which don't have a version listed (important to ensure compatibility across Swarm components) -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>bom</artifactId>
				<version>${version.wildfly.swarm}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>enterprises.mccollum.jee</groupId>
			<artifactId>urlutils</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>enterprises.mccollum.utils</groupId>
			<artifactId>genericentityejb</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>com.github.amr</groupId>
			<artifactId>mimetypes</artifactId>
			<version>0.0.3</version>
		</dependency>
		<!-- Apache commons file access - org.apache.commons/commons-vfs2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.1</version>
		</dependency>
		<!-- SSH File Access - com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>[0.1.53,)</version>
		</dependency>
		<!-- The omertron moviedb api for scraping movie info -->
		<dependency>
			<groupId>com.omertron</groupId>
			<artifactId>themoviedbapi</artifactId>
			<version>[4.0,)</version>
		</dependency>
		<!-- Provides Levenshtein distance - https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-servlet</artifactId>
			<version>3.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.ocpsoft.rewrite</groupId>
			<artifactId>rewrite-config-prettyfaces</artifactId>
			<version>3.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.6.2</version>
		</dependency>
		
		
		<!-- WildFly Swarm Fractions (the thing that lets us run this in a single jar) -->
		<dependency>
			<!-- Adds a simple embedded database right into the application -->
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.195</version>
		</dependency>
		<dependency>
			<!-- Provides the ability to host a Web UI -->
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>jsf</artifactId>
		</dependency>


		<!-- TEST DEPENDENCIES -->
		<dependency>
			<!-- Enable in-container testing with Arquillian -->
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>arquillian</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- JUnit Testing -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.8.47</version>
			<scope>test</scope>
		</dependency>
		<!-- The following 2 dependencies are necessary for testing themoviedbapiclient, which uses the Jax-RS Client API -->
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
			<version>2.25.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>icing</finalName>
		<plugins>
			<plugin>
				<!-- Let Wildfly Swarm do it's magic when we package our jar -->
				<groupId>org.wildfly.swarm</groupId>
				<artifactId>wildfly-swarm-plugin</artifactId>
				<version>${version.wildfly.swarm}</version>
				
				<executions>
					<execution>
						<goals>
							<goal>package</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fractionDetectMode>force</fractionDetectMode>
					<properties>
        					<java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://archiva.mccollum.enterprises/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://archiva.mccollum.enterprises/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://archiva.mccollum.enterprises/repository/internal/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://archiva.mccollum.enterprises/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://archiva.mccollum.enterprises/repository/internal/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://archiva.mccollum.enterprises/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>
